#DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:33060/ionix
spring.datasource.username=ionix
spring.datasource.password=ionix
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.enabled: true
spring.flyway.locations: classpath:db/migrations
spring.flyway.baselineOnMigrate: true
spring.flyway.outOfOrder: true

#JWT
jwt.secret=Asjfwol2asf123142Ags1k23hnSA36as6f4qQ324FEsvb
user.jwt.username=test
user.jwt.password=$2a$10$slYQmyNdGzTn7ZLBXBChFOC9f6kFjAqPhccnP6DxlWXx2lPk1C3G6

#CODE
key.ionix=ionix123456
url.api.externa=https://my.api.mockaroo.com/test-tecnico/search/
url.api.key=f2f719e0